Tester_server_GUI/UI/AdminControlWindow.xaml

<Window x:Class="Tester_server_GUI.UI.AdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester_server_GUI.UI"
        mc:Ignorable="d"
        Title="Tester" Height="600" Width="500">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="usersList" Height="Auto" Margin="0,0,0,30" DockPanel.Dock="Top"/>
                    <Button Content="Add user" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Height="30" Click="AddUserAction"/>
                    <Button Content="Change password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="30" Click="ChangePasswordAction"/>
                    <Button Content="Remove user" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="30" Click="RemoveUserAction"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tests">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="testList" Margin="0,0,0,30" MouseRightButtonUp="testList_SelectionChanged">
                    </ListBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Content="Add test"  Width="100" VerticalAlignment="Bottom" Height="30" Click="AddTestAction" Margin="0,0,20,0"/>
                        <Button Content="Edit test" Width="100" VerticalAlignment="Bottom" Height="30" Click="EditTestAction" Margin="0,0,20,0"/>
                        <Button Content="Remove test"  Width="100" VerticalAlignment="Bottom" Height="30" Click="RemoveTestAction" Margin="0,0,20,0"/>
                        <Button Content="Details" Width="100" VerticalAlignment="Bottom" Height="30" Click="DetailsTestAction" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Account">
                <MenuItem Header="Change password"></MenuItem>
                <Separator/>
                <MenuItem Header="Logout"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
