Tester_server_GUI/UI/ChangePasswordWindow.xaml

<Window x:Class="Tester_server_GUI.UI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester_server_GUI.UI"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Change Password" Height="255" Width="350">
    <Grid>
        <Button Content="Change" HorizontalAlignment="Left" Margin="145,179,0,0" VerticalAlignment="Top" Width="150" Click="ChangePassowdAction" Height="27"/>
        <Label Content="Old password" HorizontalAlignment="Right" Margin="0,50,210,0" VerticalAlignment="Top"/>
        <Label Content="New password" HorizontalAlignment="Right" Margin="0,90,210,0" VerticalAlignment="Top"/>
        <Label Content="Retype new password" HorizontalAlignment="Right" Margin="0,130,210,0" VerticalAlignment="Top"/>
        <PasswordBox Name="oldPassword" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <PasswordBox Name="newPassword" HorizontalAlignment="Right" Margin="0,90,50,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <PasswordBox Name="retNewPassword" HorizontalAlignment="Right" Margin="0,130,50,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Name="currentUser" Content="" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
